#
# paidbsd lighttpd file
#
# this is meant to be ran on openbsd, so lighttpd
# is chrooted into "/var/www".
#

#
# do not change
#
server.event-handler = "kqueue"
server.network-backend = "writev"

#
# main http
#
server.bind = "0.0.0.0"
server.port = "80"
$SERVER["socket"] == "[::]:80" { }

#
# logging and similar
#
server.errorlog = "/logs/error.log"
accesslog.filename = "/logs/access.log"
server.pid-file = "/var/run/lighttpd.pid"

#
# general 
#
include "lighttpd-mimes.conf"
server.document-root = "/paidbsd"
server.name = "www.paidbsd.org"
server.tag = "No"

index-file.names = (
	"index.html",
	"index.htm",
	"index.teg",
	"main.teg"
)

server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_cgi",
	"mod_deflate",
	"mod_redirect",
	"mod_setenv",
	"mod_openssl"
)

#
# security
#
url.access-deny = ( "~", ".env" )
server.chroot = "/var/www"
server.username = "_lighttpd"
server.groupname = "_lighttpd"

# https
$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/ssl/paidbsd.org.crt"
	ssl.privkey = "/etc/ssl/private/paidbsd.org.key"
	ssl.h2 = "enable"
}
# acme-client is set to output certificates into
# /var/www/paidbsd/.well-known/acme-challenge

#
# cgi
#
static-file.exclude-extensions = ( ".teg" )
cgi.assign = (
	".teg" => "/usr/teg/teg.awk"
)
