#
# paidbsd lighttpd file
#
# local testing version
#

#
# main http
#
server.bind = "0.0.0.0"
server.port = "6969"
$SERVER["socket"] == "[::]:6969" { }

#
# logging and similar
#
server.errorlog = "/tmp/lt-error.log"
accesslog.filename = "/tmp/lt-access.log"
server.pid-file = "/tmp/lt.pid"

#
# general 
#
include "lighttpd-mimes.conf"
server.document-root = var.CWD + "/src"

index-file.names = (
	"index.html",
	"index.htm",
	"index.teg",
	"main.teg"
)

server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_cgi",
	"mod_deflate",
	"mod_redirect",
	"mod_setenv",
)

#
# security
#
url.access-deny = ( "~", ".env" )

#
# cgi
#
static-file.exclude-extensions = ( ".teg" )
cgi.assign = (
	".teg" => var.CWD + "/teg/teg.awk"
)
